//Definimos las variables
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_HOST=localhost
DB_USER=maxitours
DB_PASS=ViajesMaxiSeguros2023+
DB_DATABASE=SIR
JWT_SECRET=SECRET_KEY
jwt_expires=90d
cookie_expires=90
